<html>
  <head>
    <title>SD MOTORS LTD</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <div class="dropdown-content">
              <a href="MOT.html">MOT</a>
            </div>
          </li>
          <li><a href="MECHANICAL REPAIR.html">Mechanical Repair</a></li>
          <li><a href="BODYWORK.html">Bodywork</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>BODYWORK</h1>
        <p>
          The bodywork of a motor vehicle is the outside part of it. A second
          hand car dealer will always look at the bodywork rather than the
          engine.
        </p>
        <div>
          <button type="button"><span></span>CONTACT US</button>
        </div>
      </div>
    </div>
  </body>
</html>
