<html>
  <head>
    <title>SD MOTORS LTD</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <div class="dropdown-content">
              <a href="MOT.html">MOT</a>
            </div>
          </li>
          <li><a href="MECHANICAL REPAIR.html">Mechanical Repair</a></li>
          <li><a href="BODYWORK.html">Bodywork</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>SDL MOTORS LTD</h1>
        <p>
          <br />020 3674 0832<br />020 8965 2222
          <br />sdlmotorsltd@gmail.com<br />6 Chase road, Park Royal<br />London
          NW10 6HZ
        </p>
        <div>
          <button type="button"><span></span>CONTACT US</button>
        </div>
      </div>
    </div>
  </body>
</html>
