<html>
  <head>
    <title>SD MOTORS LTD</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="center"></div>
    <div class="ring"></div>
    <span>loading...</span>
    <div class="banner">
      <div class="navbar">
        <img src="logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <div class="dropdown-content">
              <a href="MOT.html">MOT</a>
            </div>
          </li>
          <li><a href="MECHANICAL REPAIR.html">Mechanical Repair</a></li>
          <li><a href="BODYWORK.html">Bodywork</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>SDL MOTORS LTD</h1>
        <p>Hassoum Farouk <br />077 88 27 99 59<br />073 77 46 65 34</p>
        <div>
          <button type="button" onclick="window.location.href='contact.html'">
            <span></span>CONTACT US
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
