<html>
  <head>
    <title>SD MOTORS LTD</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <div class="dropdown-content">
              <a href="MOT.html">MOT</a>
            </div>
          </li>
          <li><a href="MECHANICAL REPAIR.html">Mechanical Repair</a></li>
          <li><a href="BODYWORK.html">Bodywork</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>MECHANICAL REPAIR</h1>
        <p>
          Mechanical repair means the restoration or replacement of the working
          parts of a Motor Vehicle, such as the engine and operational software,
          including diagnosing and detecting faults in Motor Vehicles, and the
          replacement and programming of a Motor Vehicle’s electric and
          electronic components
        </p>
        <div>
          <button type="button"><span></span>CONTACT US</button>
        </div>
      </div>
    </div>
  </body>
</html>
