<html>
  <head>
    <title>SD MOTORS LTD</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <div class="dropdown-content">
              <a href="MOT.html">MOT</a>
            </div>
          </li>
          <li><a href="MECHANICAL REPAIR.html">Mechanical Repair</a></li>
          <li><a href="BODYWORK.html">Bodywork</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>MOT</h1>
        <p>
          The MOT test (or simply MOT) is an annual test of vehicle safety,
          roadworthiness aspects, and exhaust emissions required in the United
          Kingdom for most vehicles over three years old. In Northern Ireland,
          the equivalent requirement applies after four years. The MOT test
          ensures that vehicles meet certain standards of safety and
          environmental performance. It includes checks on various components
          such as brakes, lights, tires, steering, suspension, and emissions.
          The MOT certificate is necessary to legally drive a vehicle on public
          roads.
        </p>
        <div>
          <button type="button"><span></span>CONTACT US</button>
        </div>
      </div>
    </div>
  </body>
</html>
